#Edit this configuration file...
#Sun Jun 02 23:26:09 CDT 2024
BOT_AUTHOR=Serenitty
BOT_AVATAR_URL=insert_image_url
BOT_DELAY_QUIT=10
BOT_DISCORD_ID=1245887889720606832
BOT_NAME=GAMETOWN_MUSIC_1
BOT_TOKEN=MTI0NTg4Nzg4OTcyMDYwNjgzMg.G0vX50.1Yu2w3e6zur2JxhAVD5u5hEl9N03a91carXYB4
BOT_VERSION=1.4.1
DB_FILENAME=nexus.db
DB_HOST=127.0.0.1
DB_NAME=nexusbot
DB_PASSWORD=
DB_PORT=3306
DB_TYPE=mysql
DB_USERNAME=root
